doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "travelbugg"
    =csrf_meta_tags

    /[if lt IE 9]
      =javascript_include_tag("http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    =stylesheet_link_tag "application", media: "all"

    /For third-generation iPad with high-resolution Retina display:
    /Size should be 144 x 144 pixels
    =favicon_link_tag 'images/apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'

    /For iPhone with high-resolution Retina display:
    /Size should be 114 x 114 pixels
    =favicon_link_tag 'images/apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'

    /For first- and second-generation iPad:
    /Size should be 72 x 72 pixels
    =favicon_link_tag 'images/apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'

    /For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /Size should be 57 x 57 pixels
    =favicon_link_tag 'images/apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'

    /For all other devices
    /Size should be 32 x 32 pixels
    =favicon_link_tag 'images/favicon.ico', rel: 'shortcut icon'

  body
    .navbar.navbar-fluid-top.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar(data-target=".nav-collapse" data-toggle="collapse")
            span.icon-bar
            span.icon-bar
            span.icon-bar

          =link_to 'travelbugg', root_path, class: 'brand'
          .container-fluid.nav-collapse
            ul.nav
              -for category in @categories
                li(class=(@category == category ? "active" : ""))= link_to category.name, category_deals_path(category)

    .container-fluid
      .row-fluid
        -if content_for?(:left)
          .span3
            =yield(:left)

          .span9
            =bootstrap_flash

            -if content_for?(:title)
              .page-header
                h1= yield(:title)
            =yield
        -else
          =bootstrap_flash

          -if content_for?(:title)
            .page-header
              h1= yield(:title)
          =yield

    footer
      p &copy; travelbugg 2012


    =javascript_include_tag "application"
    =yield(:scripts)